/*
堆内存和栈内存的对比

计算机操作系统内存的管理机制
有两种不同的存储区域
功能不同：
A.分配机制
B.生命周期
C.访问速度
D.用途区分


1.栈内存（Stack Memory）
int arr[4]; 编译时就确定是4个长度
a.自动管理机制：函数调用时，局部变量会被分配到栈上，当函数返回时，局部变量全部被销毁释放
b.速度快，是一种线性的数据结构
c.大小有限制，程序启动时大小就已经确定，不可改动，如果栈的内存空间被耗尽，意味着崩溃，栈溢出
d.函数的局部变量，函数参数，函数调用的返回地址

2.堆内存（Heap Memory）
a.动态管理：malloc, calloc, realloc, free
b.速度相较于栈有点慢，需要在内存中寻找足够大的连续空间块
c.大小灵活，堆的大小通常受到可用系统内存的限制，而非堆本身的限制，能够支持动态按需分配
d.需要动态内存分布的全局变量
*/